{
  "cSpell.words": [
    "Accusamus",
    "adipisicing",
    "alimentaire",
    "anglaise",
    "astuce",
    "Avant",
    "Belgique",
    "bien",
    "blanchir",
    "bois",
    "bouche",
    "bouillant",
    "bouillir",
    "Bûche",
    "checkbx",
    "chocolat",
    "Colorstr",
    "commencer",
    "congélateur",
    "Couvrez",
    "crème",
    "csvg",
    "cuillère",
    "cuire",
    "cuisent",
    "d'abord",
    "d’oeufs",
    "datetimepicker",
    "délicatement",
    "Délicieuse",
    "derniere",
    "devez",
    "dont",
    "doux",
    "entier",
    "entière",
    "épaissir",
    "Faites",
    "fouettez",
    "frais",
    "froide",
    "Gilles",
    "glycemic",
    "gousse",
    "heure",
    "heures",
    "homogène",
    "iconfont",
    "imgfooter",
    "Ingrédients",
    "jaunes",
    "l’incorporer",
    "légèrement",
    "liquide",
    "Macarons",
    "Maintenant",
    "maryse",
    "mélange",
    "mélangeant",
    "mettre",
    "Moelleux",
    "Moririse",
    "numquam",
    "oeuf",
    "oeufs",
    "Otomanopee",
    "passons",
    "personnes",
    "placez",
    "poule",
    "Préparation",
    "préparons",
    "prête",
    "profondeur",
    "puis",
    "quelques",
    "recette",
    "Recettes",
    "réfrigérateur",
    "Replacez",
    "Réservez",
    "reste",
    "reversez",
    "savoir",
    "selectbox",
    "servir",
    "Servis",
    "setbg",
    "sorbetière",
    "Tarte",
    "timepicker",
    "TOPINAMBUR",
    "Truffes",
    "turbiner",
    "utiles",
    "vanille",
    "vanilles",
    "Versez",
    "voici",
    "voulez",
    "vous",
    "wraper",
    "xdsoft",
    "Yynu"
  ]
}
