{
  "cSpell.words": [
    "Anglaise",
    "Avant",
    "bouchée",
    "Bûche",
    "Chocolat",
    "commencer",
    "commentaires",
    "Crème",
    "d’une",
    "Découvrez",
    "devez",
    "dont",
    "Évaluation",
    "l’intensité",
    "Macarons",
    "mêle",
    "Moelleux",
    "onctueuse",
    "plaisir",
    "Recettes",
    "savoir",
    "Tarte",
    "Truffes",
    "Vanille",
    "voici",
    "vous"
  ]
}
