{
  "cSpell.words": [
    "ajouté",
    "ajoutez",
    "Ajoutez",
    "ambiante",
    "avant",
    "avec",
    "battez",
    "beurre",
    "bien",
    "carré",
    "carrés",
    "chaque",
    "choco",
    "chocolat",
    "congélateur",
    "côté",
    "Coupez",
    "cuillère",
    "cuire",
    "cuit",
    "Cupavci",
    "dans",
    "Dans",
    "délice",
    "délicieux",
    "devriez",
    "doux",
    "Enez",
    "enrobez",
    "ensuite",
    "faites",
    "farine",
    "fois",
    "fondre",
    "frais",
    "gâteau",
    "genoise",
    "glaçage",
    "Graissez",
    "heure",
    "Incorporer",
    "jusqu'à",
    "lisse",
    "Magnifique",
    "Maintenant",
    "mélange",
    "mélangez",
    "moule",
    "mousseux",
    "noix",
    "obtenir",
    "œufs",
    "pâte",
    "pépites",
    "placez",
    "Placez",
    "poudre",
    "Préchauffez",
    "préparez",
    "Préparez",
    "Préparons",
    "puis",
    "râpée",
    "Recette",
    "recommande",
    "Recouvrez",
    "refroidir",
    "Réservez",
    "Retirez",
    "roulez",
    "saladier",
    "savoureuse",
    "servir",
    "soude",
    "température",
    "Trempez",
    "versez",
    "Versez",
    "Vous",
    "vraiment"
  ]
}
